COOKIE_SECRET=cookiesecret
KAKAO_ID=79f2cb188e6fa9f426e371e2283853ca
SEQUELiZE_PASSWORD=samuel34455198
REDIS_HOST=redis-19078.c11.us-east-1-2.ec2.cloud.redislabs.com:19078
REDIS_PORT=19078
REDIS_PASSWORD=VHMoCyaVMw6eJ2ZO09I81WQ3sVCWgitn